
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY Kadinsky
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_location_assignment PIN_88 -to oscillator_10mhz
set_location_assignment PIN_69 -to Ch0_enable
set_location_assignment PIN_70 -to Ch1_enable
set_location_assignment PIN_48 -to DDS_cs
set_location_assignment PIN_50 -to DDS_io_update
set_location_assignment PIN_54 -to DDS_P[3]
set_location_assignment PIN_55 -to DDS_P[2]
set_location_assignment PIN_56 -to DDS_P[1]
set_location_assignment PIN_57 -to DDS_P[0]
set_location_assignment PIN_38 -to DDS_pw_dwn
set_location_assignment PIN_39 -to DDS_Reset
set_location_assignment PIN_47 -to DDS_sclk
set_location_assignment PIN_43 -to DDS_sdio[3]
set_location_assignment PIN_44 -to DDS_sdio[2]
set_location_assignment PIN_45 -to DDS_sdio[1]
set_location_assignment PIN_46 -to DDS_sdio[0]
set_location_assignment PIN_33 -to DDS_Clk_out
set_location_assignment PIN_29 -to Sync_clk
set_location_assignment PIN_25 -to terminal_tx
set_location_assignment PIN_24 -to terminal_rx
set_location_assignment PIN_22 -to led_running
set_location_assignment PIN_21 -to led_underflow

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oscillator_10mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Ch0_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Ch1_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_Clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_io_update
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_P[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_P[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_P[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_P[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_pw_dwn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_sdio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_sdio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_sdio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DDS_sdio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sync_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oscillator_10mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to terminal_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to terminal_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_running
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_underflow

set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id oscillator_10mhz
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id DDS_clk

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_MIGRATION_LIST "10M08SAE144C8G,10M16SAE144C8G,10M25SAE144C8G"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP

set_global_assignment -name VERILOG_FILE uart-fifo.v
set_global_assignment -name VERILOG_FILE "j1-universal-16kb-dualport.v"
set_global_assignment -name VERILOG_FILE ringoszillator-altera.v
set_global_assignment -name VERILOG_FILE Kadinsky.v
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name GENERATE_SVF_FILE ON

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
